<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/7d046377ee.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest-2k23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Bungee&family=Creepster&family=Great+Vibes&family=Kaushan+Script&family=Pacifico&family=Permanent+Marker&family=Poppins&family=Rampart+One&family=Sacramento&family=Satisfy&family=Shantell+Sans:ital,wght@1,400;1,800&family=Sono:wght@800&family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--Favicon-->
    <link rel="icon" href="Pictures/Logo of bsc.png">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            #img1{
                height: 100px;
                margin-top: 2em;
            }
            #img2{
                height: 100px;
                margin-top: 2em;
            }
            #head1{
                color:red;
                font-weight: 900;
                margin-top: 1em;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h5 {
                font-family:Arial, Helvetica, sans-serif;
            }
            h6 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom: 1em;
            }
            blink {
                animation: 2s linear infinite condemned_blink_effect;
                color:azure;
                font-family:Poppins;
            }

            @keyframes condemned_blink_effect {
                0% {
                    visibility: hidden;
                }
                50% {
                    visibility: hidden;
                    }
                100% {
                    visibility: visible;
                 }
            }
    </style>
</head>
<body style="background-color: rgb(201, 150, 248);">
<center>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <img src="Pictures/logo of college.png" id="img1">
        </div>
        <div class="col-md-6">
            <h4 id="head1">Mohamed Sathak College of Arts and Science</h4>
            <h6>Affiliated to the University of Madras & Reaccredited by NAAC</h6>
            <h6>Sholinganallur,Chennai-600 119</h6>
        </div>
        <div class="col-md-3">
            <img src="Pictures/Logo of bsc.png" id="img2">
        </div>
    </div>
</div>
<hr>
<blink><h2 style="font-family: 'Satisfy';font-weight: 900;">Department of B.Sc Computer Science</h2></blink>
<h5 style="font-family:monospace; font-weight: 900;">Proudly Oraganise an Symposium</h5>
<h2><span class="auto-type1" style="color:rgb(207, 252, 8);font-weight: bold;font-family:'Rampart One', cursive;font-size:30px;"></span></h2>
<hr>
</center>
 <h3 style="text-align: center;font-family: cursive;font-weight: 700; color:rgb(250, 11, 11);">Technical Events</h3><br><br><br>

<div class="container" style="text-align:center;">
    <div class="row">
        <div class="col-md-6" style="padding-bottom: 2em;font-family:'Permanent Marker'">
            WEB SLASHER
        </div>
        <div class="col-md-6" style="padding-bottom: 2em;font-family:'Permanent Marker'">
            DEBUGGING
        </div>
    </div>
    <div class="row">
        <div class="col-md-6" style="padding-bottom: 2em;font-family:'Permanent Marker'">
            QUANTUM
        </div>
        <div class="col-md-6" style="padding-bottom: 2em;font-family:'Permanent Marker'">
            TECH BUZZ
        </div>
    </div>
</div><br><br>

<h3 style="text-align: center;font-family: 'cursive';font-weight: 700; color:rgb(250, 11, 11);">Non-Technical Events</h3><br><br><br>

<div class="container" style="text-align:center;">
    <div class="row">
        <div class="col-md-6" style="padding-bottom: 2em;font-family:'Permanent Marker'">
            ADZAP
        </div>
        <div class="col-md-6" style="padding-bottom: 2em;font-family:'Permanent Marker'">
            PIXELS
        </div>
    </div>
    </div>
    <hr>
    <center>
    <div class="conatiner">
        <div class="row">
            <div class="col-md-6">
                <h5 style="text-align: center;color: red;font-family:'Satisfy'">Registration</h5>
                <img src="Pictures/registration.png" alt="registrtion pic" height="10%">
            </div>
            <div class="col-md-6">
                <h5 style="text-align: center;color: red;font-family:'Satisfy'">Rules & Regulation</h5>
                <img src="Pictures/rules.png" alt="rules pic" height="10%">
            </div>
        </div>
    </div>
    </center>
    
     <!--Footer-->
     <footer style="background-color: black;padding-bottom: 10px;padding-top: 10px;text-align: center;">      
        <h3 style="text-align: center;color:azure;font-family: cursive;">Department of Bsc Computer Science</h3><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <span>
                        <i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:white"></i>&emsp;&emsp;
                        <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:white"></i>&emsp;&emsp;
                        <i class="fa fa-google-plus-official fa-2x" aria-hidden="true" style="color:white"></i>&emsp;&emsp;
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color:white"></i>&emsp;&emsp;
                        <i class="fa fa-whatsapp fa-2x" aria-hidden="true" style="color:white"></i>
                     </span><br><br>
                </div>
                <div class="col-md-4">
                  <h6 style="text-align: center;color:azure;">Mohamed Sathak College of Arts and Science<br>
      
                      Sholinganallur<br> Chennai, Tamil Nadu 600119</h6><br>
              </div>
                <div class="col-md-4" style="color:azure;height:50px;text-align:center;">&#169; mscasbcs@2023</div>
            </div>
        </div>     
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
          </footer>
                <!--Running Text-->
          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> 
          <script>
            var typed = new Typed(".auto-type1", {
                strings:["CODEQUEST-2K23"],
                typeSpeed:150,
                backSpeed:150,
                loop: true
            })
          </script>
                <!--End Script for Running Text-->

</body>
</html>
